REACT_APP_FIREBASE_KEY="<some-value>"
REACT_APP_FIREBASE_DOMAIN="<some-value>"
REACT_APP_FIREBASE_PROJECT_ID="<some-value>"
REACT_APP_FIREBASE_STORAGE_BUCKET="<some-value>"
REACT_APP_FIREBASE_SENDER_ID="<some-value>"
REACT_APP_MESSAGING_APP_ID="<some-value>"